<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Desafio IV - Backend</h1>
    <form class="dados_cliente", action="/users", method="post">    
        <div style="place-items:center; display:grid; margin-top:5%; gap: 5px;">
            <label for="nome"></label>
            <input type="text" id="nome" name="nome" placeholder="Nome" required>
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
            <label for="senha"></label>
            <input type="password" id="senha" name="senha" placeholder="Senha" required>
            <button type="submit">Enviar</button>
        </div>
    </form>
</body>
</html>